# pHCalc

./: LICENSE  README.md  phcalc.properties  pom.xml
src/main/java/blue/macroLab/mycmd/phcalc/: App.java
src/main/java/blue/macroLab/mycmd/phcalc/calc/: CompareData.java  CompareValue.java  Derivative.java  MyCalc.java  MyData.java  MyDataPoint.java  MyLine.java  MyTitration.java  MyTitrationData.java
src/main/java/blue/macroLab/mycmd/phcalc/cons/: Constants.java
src/main/java/blue/macroLab/mycmd/phcalc/model/: Config.java  Data.java  MyMessage.java  MyTimerTask.java  Verbosity.java
src/main/java/blue/macroLab/mycmd/phcalc/plot/: Asymptote.java  BivariatePlot.java  CurveType.java  MyPlot.java  PlotType.java
src/main/java/blue/macroLab/mycmd/phcalc/settings/: CalcSettings.java  ChartSettings.java
src/main/java/blue/macroLab/mycmd/phcalc/table/: MyTable.java
src/main/java/blue/macroLab/mycmd/phcalc/ui/: CalcUI.java  HelperFactory.java  PHCalcTool.java  PlotUI.java  PrintUI.java
src/main/java/blue/macroLab/mycmd/phcalc/utils/: Utility.java
src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_GB.properties
supplement/: ep.txt  results.txt
