### titration tool Settings
log.size=5000

###Language-Settings
#possible values: de (= German), en (= English)
language=en

### acid
mol.mass.acid=82.07
dilution=0
sample=10
solution=0
acid.formula=H2SO3
acid.name=Sulfurous Acid

### Titrant 
mol.mass.titrant=0.1
titrant.formula=NaOH
titrant.name=Sodium Hydroxide

### Titration
threshold=1.5

### Sample
sample.name=Ex.1

### Chart
chart.title=Titration
y.label=pH
x.label=Volume
data.file=titration_ex.dat
chart.file=titration.eps
xtic=1
ytic=1
xtic.rotate=-45


### Curve Fit: Logistic Regression
# Growth rate. For a standard logistic curve this is 1 so 1 is a reasonable estimate
param.b=0.1
# Parameter that affects near which asymptote maximum growth occurs. 1.0 if we assume the curve is symmetric
param.n=0.2
# Parameter that affects the position of the curve along the ordinate axis.
param.q=1.0
step=1
