<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blue.macroLab.mycmd.phcalc</groupId>
  <artifactId>pHCalc-tool</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>pHCalc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>me.tongfei</groupId>
	    <artifactId>progressbar</artifactId>
	    <version>0.9.5</version>
	</dependency>
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>4.7.0</version>
	</dependency>
	<dependency>
	    <groupId>de.vandermeer</groupId>
	    <artifactId>asciitable</artifactId>
	    <version>0.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.jscience</groupId>
	    <artifactId>jscience</artifactId>
	    <version>4.3.1</version>
    </dependency>
    <dependency>
	    <groupId>javax.measure</groupId>
	    <artifactId>unit-api</artifactId>
	    <version>2.1.3</version>
	</dependency>
	<dependency>
	    <groupId>tech.units</groupId>
	    <artifactId>indriya</artifactId>
	    <version>2.1.3</version>
	</dependency>
	<dependency>
	    <groupId>tec.units</groupId>
	    <artifactId>unit-ri</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.hipparchus</groupId>
	    <artifactId>hipparchus-stat</artifactId>
	    <version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.panayotis</groupId>
	    <artifactId>javaplot</artifactId>
	    <version>0.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.hipparchus</groupId>
	    <artifactId>hipparchus-fitting</artifactId>
	    <version>2.3</version>
	</dependency>	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-bundle</artifactId>
        <version>2.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>31.1-jre</version>
	</dependency>
	<dependency>
	    <groupId>org.fusesource.jansi</groupId>
	    <artifactId>jansi</artifactId>
	    <version>2.4.0</version>
	</dependency>
  </dependencies>
  <build>
  <sourceDirectory>src</sourceDirectory>
   <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
  </resources>
  <plugins>
	<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.10.1</version>
          		 <configuration>
 					<source>11</source>
                	<target>11</target>
                	<fork>true</fork>
        			<!--  <executable>/home/angela/Software/Java/jdk-17.0.2-full/bin/javac</executable> -->
                	<encoding>UTF-8</encoding>
				</configuration> 
            </plugin>
            <plugin>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M8</version>
        		<configuration>
        			<argLine>-Dfile.encoding=UTF-8</argLine>
    			</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>3.0.0-M8</version>
      		</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.3.0</version>
				  <configuration>
				    <archive>
				      <manifest>
				        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				         <addClasspath>true</addClasspath>  
				        <mainClass>blue.macroLab.mycmd.phcalc.App</mainClass>
				        <classpathPrefix>libs/</classpathPrefix>
				      </manifest>
				    </archive>
				  </configuration>
			</plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                    </configuration>
                  </execution>
                </executions>
            </plugin> 
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.3.0</version>
    			<configuration>
      				<encoding>UTF-8</encoding>
    			</configuration>
  			</plugin> 
  			
<!-- You need to build an exectuable uberjar, I like Shade for that -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.4.1</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                        <!-- note that the main class is set *here* -->

                        <mainClass>blue.macroLab.mycmd.phcalc.App</mainClass>
                    </transformer>
                </transformers>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
        </execution>
    </executions>
</plugin>

<!-- now make the jar chmod +x style executable -->
<plugin>
  <groupId>org.skife.maven</groupId>
  <artifactId>really-executable-jar-maven-plugin</artifactId>
  <version>2.0.0</version>
  <configuration>
    <!-- value of flags will be interpolated into the java invocation -->
    <!-- as "java $flags -jar ..." -->
    <flags>-Xmx1G</flags>

    <!-- (optional) name for binary executable, if not set will just -->
    <!-- make the regular jar artifact executable -->
    <programFile>pHCalc</programFile>

    <!-- (optional) support other packaging formats than jar -->
    <!-- <allowOtherTypes>true</allowOtherTypes> -->
    
    <!-- (optional) name for a file that will define what script gets -->
    <!-- embedded into the executable jar.  This can be used to -->
    <!-- override the default startup script which is -->
    <!-- `#!/bin/sh -->
    <!--            -->
    <!-- exec java " + flags + " -jar "$0" "$@" -->
    <!-- <scriptFile>src/packaging/someScript.extension</scriptFile> -->
  </configuration>

  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>really-executable-jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins> 
  </build>
</project>
